<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Starter</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

        html {
           background-color: #bee9e8
           ;
        }
        
        h1, h2, p {
            margin: 0;
        }
    
        h1 {
            font-family: "Lilita One", serif;
            font-weight: 400;
            color: #322C6F;
            font-size: 45px;
            margin: 0px 0px 2px 5px;
            text-align: center;
            border: 2px solid #322C6F;
            border-top: 30px solid #322C6F            ;
            background-color: #d0ddf8;
            margin: 5px;
            padding: 20px 20px;
            border-radius: 25px;

        }

        h2 {
            font-family: "Lilita One", serif;
            font-size: 40px;
            margin: -2px 0px 30px 0px;
            color: #EE1F64;
        }

        div.big-container {
            text-align: center;
            display: block;
        }

        div.photo-container {
            display: inline-block; 
            width: 200px; 
            font-size: 24px;
            border: 2px solid #EE1F64;
            border-top: 30px solid #EE1F64;
            background-color: pink;
            margin: 20px;
            padding: 50px 50px;
            vertical-align: top; 
            text-align: center;
            border-radius: 25px
        }

        div.photo-container > :not(img) {
            padding: 0px 10px;
        }

        img {
            width: 100%;
        }

        p {
            font-family: "Lilita One", serif;
            font-size: 15px;
            color: #322C6F;
        }

        p.caption {
            font-size: 16px;
            line-height: 1.25em;
        }

        p.credit {
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin: 0px 0px 2px 10px;
        }

        @media (min-width: 601px) and (max-width: 1199px) { 


div.photo-container {
    max-width: 525px;
    padding: 20px; 
} 

div.photo-container > h2 {
    padding-left: 0;
}

div.photo-container > img {
    width: 50%;
    margin-right: 10px;
}


}

@media (max-width: 600px) {


div.photo-container {
    max-width: 350px;
}

    </style>
</head>
<body>
    <h1> Quick Glance at Artists with Billboard Top 100 Hits</h1>

    <div class="big-container">

        <div class="photo-container">
            <h2 style="margin-bottom: 0; margin-right: 5px; display: inline;">Dua</h2>
            <h2 style="margin-bottom: 3; ">Lipa</h2>
            <img src="dualipa.jpeg" alt="Dua Lipa">
            <p style="font-size: 0.50em;">Photo Credit // Jacopo Raule</p>
            <p> # of Billboard Hot 100 songs: 14 </p>
            <p> Age: 29 </p>
            <p> Albums released: 3 </p>
            <p> Hometown: London, England </p>
            <p> Height: 5' 8" </p>
        </div>

        <div class="photo-container">
            <h2>Kacey Musgraves</h2>
            <img src="kaceymusgraves.jpeg" alt="Kacey Musgraves">
            <p style="font-size: 0.50em;">Photo Credit // Spotify</p>
            <p> # of Billboard Hot 100 songs: 4 </p>
            <p> Age: 36 </p>
            <p> Albums released: 5 </p>
            <p> Hometown: Golden, Texas </p>
            <p> Height: 5' 5" </p>
        </div>

        <div class="photo-container">
            <h2>Kendrick Lamar</h2>
            <img src="kendrick.jpg" alt="Kendrick Lamar">
            <p style="font-size: 0.50em;">Photo Credit // Discogs</p>
            <p> Number of Billboard Hot 100 songs: 54 </p>
            <p> Age: 37 </p>
            <p> Albums released: 6 </p>
            <p> Hometown: Compton, California </p>
            <p> Height: 5' 5" </p>
        </div>

    </div>
</body>
</html>
