<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Card Starter</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

    html {
      background-color: #fdf0d5;
    }

    h1, h2, p {
      margin: 0;
    }

    h1 {
      font-family: "Courier New", serif;
      font-weight: 400;
      color: #003049;
      font-size: 45px;
      text-align: center;
      border: 2px solid #003049;
      border-top: 30px solid #003049;
      background-color: #8ecae6;
      margin: 5px;
      padding: 20px 20px;
      border-radius: 25px;
    }

    h2 {
      font-family: "Courier New", serif;
      font-size: 40px;
      margin: -2px 0px 30px 0px;
      color: #780000;
      padding: 0px 10px;
    }

    .big-container {
      text-align: center;
      display: block;
    }

    .photo-container {
      display: inline-block;
      width: 200px;
      font-size: 24px;
      border: 2px solid #780000;
      border-top: 30px solid #780000;
      background-color: #f0f1f3;
      margin: 20px;
      padding: 50px 50px;
      vertical-align: top;
      text-align: center;
      border-radius: 25px;
      transition: transform 0.2s ease-in;
      box-shadow: 40px 30px 20px rgba(0, 0, 0, 0.50);
    }

    .photo-container:hover {
      transform: scale(1.10);
    }

    img {
      width: 100%;
    }

    p {
      font-family: "Courier New", serif;
      font-weight: bold;
      font-size: 15px;
      color: #322C6F;
      padding: 0px 10px;
    }

    .caption {
      font-size: 16px;
      line-height: 1.25em;
    }

    .credit {
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin: 0px 0px 2px 10px;
    }

    @media (min-width: 601px) and (max-width: 1199px) {
      .photo-container {
        max-width: 525px;
        padding: 20px;
      }

      .photo-container h2 {
        padding-left: 0;
      }

      .photo-container img {
        width: 50%;
        margin-right: 10px;
      }
    }

    @media (max-width: 600px) {
      .photo-container {
        max-width: 350px;
      }
    }
  </style>
</head>
<body>
  <h1>Indeed AI Job Tracker</h1>

  <div class="big-container">
    <div class="photo-container">
      <h2 style="margin-bottom: 0; margin-right: 5px; display: inline;">USA</h2>
      <img src="USA.jpg" alt="USA flag">
      <p style="font-size: 0.50em; padding: 0px 10px;">Photo Credit: Sawyer Sutton/Pexels</p>
      <br />
      <p style="padding: 0px 10px;">% share of AI postings: 2.6%</p>
      <br />
      <p style="padding: 0px 10px;">% share of GenAI job postings: 0.26%</p>
    </div>
  </div>
</body>
</html>
