<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indeed AI Job Tracker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

        html {
            background-color: #fdf0d5;
        }

        h1, h2, p {
            margin: 0;
        }

        h1 {
            font-family: "Courier New", serif;
            font-weight: 400;
            color: #003049;
            font-size: 45px;
            text-align: center;
            border: 2px solid #003049;
            border-top: 30px solid #003049;
            background-color: #8ecae6;
            margin: 5px;
            padding: 20px;
            border-radius: 25px;
        }

        h2 {
            font-family: "Courier New", serif;
            font-size: 1.6rem;
            margin: -2px 0px 10px 0px;
            color: #780000;
            padding: 0px 10px;
            word-wrap: break-word;
        }

        .big-container {
            text-align: center;
            display: block;
        }

        .photo-container {
            display: inline-block;
            width: 200px;
            font-size: 24px;
            border: 2px solid #780000;
            border-top: 30px solid #780000;
            background-color: #f0f1f3;
            margin: 20px;
            padding: 20px;
            vertical-align: top;
            text-align: center;
            border-radius: 25px;
            transition: transform 0.2s ease-in;
            box-shadow: 40px 30px 20px rgba(0, 0, 0, 0.50);
        }

        .photo-container:hover {
            transform: scale(1.10);
        }

        img {
            width: 100%;
            height: auto;
        }

        p {
            font-family: "Courier New", serif;
            font-weight: bold;
            font-size: 0.9rem;
            color: #322C6F;
            padding: 0px 10px;
        }

        .caption {
            font-size: 0.7rem;
            line-height: 1.25em;
        }

        .credit {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin: 0px 0px 2px 10px;
        }

        #filterContainer {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        #regionDropdown, #countryDropdown {
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }

        #regionDropdown:focus,
        #countryDropdown:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            border-color: #007bff;
        }

        @media (min-width: 601px) and (max-width: 1199px) {
            .photo-container {
                max-width: 525px;
                padding: 20px;
            }

            .photo-container h2 {
                padding-left: 0;
            }

            .photo-container img {
                width: 50%;
                margin-right: 10px;
            }
        }

        @media (max-width: 600px) {
            .photo-container {
                max-width: 90%;
                margin: 10px auto;
                padding: 15px;
            }

            h2 {
                font-size: 1.4rem;
            }

            p {
                font-size: 0.8rem;
            }

            #regionDropdown, #countryDropdown {
                margin-right: 0;
                margin-bottom: 10px;
            }

            #filterContainer {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <h1>Indeed AI Job Tracker</h1>
    <div id="filterContainer">
        <select id="regionDropdown">
            <option value="all">All Regions</option>
        </select>
        <select id="countryDropdown">
            <option value="all">All Countries</option>
        </select>
    </div>
    <div class="big-container" id="container">
    </div>

    <script>
        const countries = [
            {
                name: "USA",
                image: "USA.jpg",
                credit: "Sawyer Sutton/Pexels",
                aiShare: "2.60%",
                genAIShare: "0.26%",
                region: "North America"
            },
            {
                name: "Canada",
                image: "Canada.jpg",
                credit: "Social Soup Social Media/Pexels",
                aiShare: "3.34%",
                genAIShare: "0.30%",
                region: "North America"
            },
            {
                name: "France",
                image: "France.jpg",
                credit: "Atypeek Dgn/Pexels",
                aiShare: "2.20%",
                genAIShare: "0.21%",
                region: "Europe"
            },
            {
                name: "Germany",
                image: "Germany.jpg",
                credit: "Sawyer Sutton/Pexels",
                aiShare: "2.33%",
                genAIShare: "0.20%",
                region: "Europe"
            },
            {
                name: "Italy",
                image: "Italy.jpg",
                credit: "Maria Lucia P. Sampaio/Pexels",
                aiShare: "2.75%",
                genAIShare: "0.31%",
                region: "Europe"
            },
            {
                name: "Australia",
                image: "Australia.jpg",
                credit: "Hugo Heimendinger/Pexels",
                aiShare: "3.13%",
                genAIShare: "0.27%",
                region: "Australia"
            },
            {
                name: "United Kingdom",
                image: "UK.jpg",
                credit: "Boys in Bristol Photography/Pexels",
                aiShare: "3.38%",
                genAIShare: "0.29%",
                region: "Europe"
            },
            {
                name: "Ireland",
                image: "Ireland.jpg",
                credit: "Maicon Vinicius/Pexels",
                aiShare: "6.36%",
                genAIShare: "0.78%",
                region: "Europe"
            },
            {
                name: "The Netherlands",
                image: "Netherlands.jpg",
                credit: "Mike van Schoonderwalt/Pexels",
                aiShare: "2.17%",
                genAIShare: "0.21%",
                region: "Europe"
            },
            {
                name: "Average Total (unweighted)",
                image: "World.jpg",
                credit: "Suzy Hazelwood/Pexels",
                aiShare: "3.14%",
                genAIShare: "0.31%",
                region: "World"
            }
        ];

        let container = document.getElementById("container");
        let regionDropdown = document.getElementById("regionDropdown");
        let countryDropdown = document.getElementById("countryDropdown");


        const regions = [...new Set(countries.map(country => country.region))];

        regions.forEach(region => {
            let option = document.createElement("option");
            option.value = region;
            option.innerText = region;
            regionDropdown.appendChild(option);
        });

        countries.forEach(function (country) {
            let card = document.createElement("div");
            card.classList.add("photo-container");
            card.setAttribute('data-country', country.name);
            card.setAttribute('data-region', country.region);
            card.setAttribute('data-aishare', country.aiShare);
            card.setAttribute('data-genaishare', country.genAIShare);

            let title = document.createElement("h2");
            title.innerText = country.name;

            let img = document.createElement("img");
            img.src = country.image;
            img.alt = `${country.name} flag`;

            let credit = document.createElement("p");
            credit.classList.add("caption");
            credit.innerText = `Photo Credit: ${country.credit}`;

            let aiShare = document.createElement("p");
            aiShare.innerText = `% share of AI postings: ${country.aiShare}`;

            let genAIShare = document.createElement("p");
            genAIShare.innerText = `% share of GenAI job postings: ${country.genAIShare}`;

            card.append(title);
            card.append(img);
            card.append(credit);
            card.append(document.createElement("br"));
            card.append(aiShare);
            card.append(document.createElement("br"));
            card.append(genAIShare);

            container.append(card);

        });

        regionDropdown.addEventListener('change', function () {
            populateCountries();
            filterCards();
        });

        countryDropdown.addEventListener('change', function () {
            filterCards();
        });

        function populateCountries() {
            countryDropdown.innerHTML = '<option value="all">All Countries</option>';
            const selectedRegion = this.value; // Changed to this.value
            const filteredCountries = selectedRegion === 'all' ? countries : countries.filter(country => country.region === selectedRegion);

            filteredCountries.forEach(country => {
                let option = document.createElement("option");
                option.value = country.name;
                option.innerText = country.name;
                countryDropdown.appendChild(option);
            });
        }

        function filterCards() {
            let regionFilter = regionDropdown.value;
            let countryFilter = countryDropdown.value;
            const countryCards = document.querySelectorAll('.photo-container');

            countryCards.forEach(card => {
                let display = 'none';
                let show = false;

                if (regionFilter === 'all' || card.getAttribute('data-region') === regionFilter) {
                    if (countryFilter === 'all' || card.getAttribute('data-country') === countryFilter) {
                        show = true;
                    }
                }

                if (show) {
                    display = 'inline-block';
                }
                card.style.display = display;
            });
        }
        regionDropdown.addEventListener('change', populateCountries); //added event listener to regionDropdown
        populateCountries();
    </script>
</body>
</html>
